{
  "name": "84em-gravity-forms-ai",
  "version": "1.0.0",
  "description": "84EM Gravity Forms Entry AI Analysis - WordPress Plugin",
  "author": "84EM",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "cleancss -o assets/css/admin.min.css assets/css/admin.css --source-map",
    "build:js": "terser assets/js/admin.js -o assets/js/admin.min.js --compress --mangle --source-map",
    "clean": "rm -f assets/css/*.min.css assets/css/*.map assets/js/*.min.js assets/js/*.map",
    "watch": "npm-watch"
  },
  "watch": {
    "build:css": {
      "patterns": ["assets/css"],
      "extensions": "css",
      "ignore": "*.min.css"
    },
    "build:js": {
      "patterns": ["assets/js"],
      "extensions": "js",
      "ignore": "*.min.js"
    }
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "terser": "^5.24.0",
    "npm-watch": "^0.11.0"
  }
}